# trolley-problem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trolleyproblem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trolleyproblem/: MainActivity.kt  TrolleyProblemWithEmotion.kt  TrolleyProblemWithoutEmotion.kt
app/src/main/res/layout/: activity_main.xml  fragment_trolley_problem_without_emotion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trolleyproblem/: ExampleUnitTest.kt
